NNTPProject/View/LoginView.xaml

<UserControl x:Class="NNTPProject.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNTPProject.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="UsernameField" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"></TextBox>
        <TextBox x:Name="PasswordField" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"></TextBox>
        <Button x:Name="AuthenticateButton" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Authenticate!" Click="AuthenticateButton_Click" ></Button>
        <Label x:Name="AuthenticationResponse" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Response:"></Label>
        <Button x:Name="SwitchSceneButton" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Switch Scene" Visibility="Hidden" Command="{Binding ChangePageCMD}"></Button>
    </Grid>
</UserControl>
