NNTPProject/View/PostArticleView.xaml

<UserControl x:Class="NNTPProject.View.PostArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNTPProject.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="From:" Width="50" Height="30" Margin="0,0,200,0" Grid.Row="0"></Label>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Text="Allan Fernandes" Width="100" Height="30"/>
        <Label Content="Subject:" Width="50" Height="30" Margin="0,0,200,0" Grid.Row="1"></Label>
        <TextBox x:Name="SubjectTextBox" Grid.Row="1" Text="" Width="200" Height="30" Margin="200,0,100,0"/>
        <Label Content="Selected NewsGroup: " Grid.Row="2" Width="130" Height="30" Margin="0,0,120,0" />
        <TextBox x:Name="SelectedNewsGroup" Grid.Row="2" Height="30" Width="200" Margin="200,0,0,0" Text="{Binding SelectedNewsGroup}"/>
        <TextBox x:Name="BodyTextBox" Grid.Row="3"></TextBox>
        <Button x:Name="PostButton" Grid.Row="4" Content="Post!" Width="100" Height="30" Margin="0,0,200,0" Click="PostButton_Click"/>
        <Button x:Name="ReturnButton" Grid.Row="4" Content="Return!" Width="100" Height="30" Margin="200,0,0,0" Command="{Binding ChangePageCMD}"></Button>
    </Grid>
</UserControl>
