NNTPProject/View/ShowListGroupView.xaml

<UserControl x:Class="NNTPProject.View.ShowListGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNTPProject.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewIndices" Grid.Row="0" Grid.Column="0" SelectionChanged="ListViewIndices_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="120" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ArticleBodyTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" Content="Select Another Group" Command="{Binding ChangePageCMD}"></Button>
    </Grid>
</UserControl>
