NNTPProject/View/ShowArticlesListView.xaml

<UserControl x:Class="NNTPProject.View.ShowArticlesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             xmlns:local="clr-namespace:NNTPProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListOfGroups" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" SelectionChanged="ListOfGroups_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Header" DisplayMemberBinding="{Binding Header}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="StartIndex" DisplayMemberBinding="{Binding StartIndex}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="EndIndex" DisplayMemberBinding="{Binding EndIndex}" Width="150" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Display listgroup" Command="{Binding ChangeListGroupPageCMD}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Post Article" Command="{Binding ChangePostArticlePageCMD}"></Button>
    </Grid>
</UserControl>
